apiVersion: v2
name: capi
description: CAPI Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.0.0"
dependencies:
- name: prometheus-adapter
  version: "2.17.0"
  repository: "https://prometheus-community.github.io/helm-charts"
  condition: prometheus-adapter.enabled
